<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="per.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="#">
                            <img src="Untitled design (3).png" alt="Logo" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="search-box">
                        <div class="form">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control form-input" placeholder="Search">
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-2">
                        <button class="btn me-2"><i class="far fa-question-circle"></i></button>
                        <button class="btn me-2"><i class="far fa-user"></i></button>
                        <button class="btn"><i class="fas fa-caret-down"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header><br>
    <div class="container">
        <div class="main">
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <p>Basic Information</p>
                        <img src="4042356.png" class="rounded-circle">
                        <button><i class="fa-solid fa-cloud-arrow-up"></i></button><p>Reblace</p>
                    </div>
                </div>
                <div class="col-md-4 mt-1"> 
                    <form class="fo1">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Edit Name</label><br>
                        <input type="text"><br>
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Change E-mail Address</label><br>
                        <input type="email"><br>
                       <i class="fa-regular fa-pen-to-square"></i>
                        <label>Gender</label><br>
                        <input type="text"><br>
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Location</label><br>
                        <input type="text"><br>
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Phone Number</label><br>
                        <input type="number"><br>
                    </form>
                </div>
                <div class="col-md-4 mt-1"> 
                    <form class="fo">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Nationality</label><br>
                        <input type="text"><br>
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Date of Birth</label><br>
                        <input type="text" style="width:199px;"><br>
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Website Url</label><br>
                        <input type="text"><br>
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Company</label><br>
                        <input type="text"><br>
                        <i class="fa-regular fa-pen-to-square"></i>
                        <label>Other Website</label><br>
                        <input type="text"><br>
                        <button>Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <div class="f">
            <img src="IMG_20240313_141307.jpg" style="width: 200px; text-align: center;left: 500px;">
        </div>
        <div class="btn-group justify-content-center"> 
        <div class="btn" style="font-weight: bold;">Home</div>
       <div class="btn" style="font-weight: bold;">Service</div>
       <div class="btn"  style="font-weight: bold;">News</div>
       <div class="btn"  style="font-weight: bold;">Our Story</div>
    </div> <br>
    <div>
    <button class="n"  style="font-weight: bold;">Cotact us</button> <span style="font-weight:bold;"> or </span>
    <button class="a">Send us a message <i class="fa-solid fa-paper-plane"></i></button>
</div>
<div>
    <p style="background-color: #c39126; text-align: center; color: white; margin-top:12px;padding:2px; ">All Copyrights are reserved by 2024 seniors</p>
</div>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>